<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
          input[type=text]
          {
            padding: 19px;
            margin: 8px;
            font-size: 17px;
            border-radius: 35%;
          }
          input[type=submit]
          {
            padding: 10px;
            margin-left: 30px;
            font-size: 17px;
          }
          .ima
          {
            position: fixed;
            color: blue;
            margin-top: 265px;
            margin-left: 900px;
            font-size: 25px;
            font-weight: bold;
          }
          .right1
          {
            position: absolute;
            right: 0px;
            padding-right: 153px;
            padding-top: 0px;
          }
          .right2
          {
            position: absolute;
            right: 0px;
            padding-right: 27px;
            padding-top: 0px;
          }
          .search
          {
            border-radius: 50%;
            padding: 290px 530px;
            position: fixed;
            width: inherit;
          }
          .h1
          {
            position: fixed;
            margin-top: 170px;
            margin-left: 525px;
            font-size: 100px;
            font-family: sans-serif;
            font-weight: bolder;
            letter-spacing: normal;
          }
        </style>
    </head>
    <body>
      <center>
        <div class= "h1">
          <font color= "#4285D0" >G</font>
          <font color= "#DB4437">o</font>
          <font color= "#F4B400">o</font>
          <font color= "#4285D0">g</font>
          <font color= "#0F9D58">l</font>
          <font color= "#DB4437">e</font>
        </div>
      </center>
        <div class="search">
          <form action="https://images.google.com/images">
          <input type="text" name="q" class="box" size="50%">
          <br>
              <input type="submit" name="btnK" value="Image Search" class="button">
              <input type="submit" name="btnI" value="I am Feeling Lucky" class="button">
    </form>
      </div>
        <div class="right1">
          <a href="index.html">
            Google Search
          </a>
        </div>
        <div class="right2">
          <a href="GgAdvanced.html">
            Advanced Search
          </a>
        </div>
        <div class="ima">
          images
        </div>
    </body>
</html>
